WeakAurasTimerBarCreator/MainWindow.xaml

<Window x:Class="WeakAurasTimerBarCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeakAurasTimerBarCreator"
        mc:Ignorable="d"
        Title="WeakAuras Export Decoder" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CompressedText" TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox Grid.Column="1" x:Name="DeCompressedText" TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox Grid.Column="2" x:Name="ReCompressedText" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
        <Button Grid.Row="1" Margin="5" Content="Decode" Click="DeCompressButton_Click"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Find:"/>
            <TextBox Grid.Column="1" x:Name="FindText" Margin="5"/>
            <Label Grid.Row="1" Content="Replace:"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="ReplaceText" Margin="5"/>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Content="Replace All" Click="FindReplaceButton_Click"/>
        </Grid>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Content="Re-Code" Click="CompressButton_Click"/>
        <StatusBar Grid.ColumnSpan="3" Grid.Row="2" Height="20">
            <StatusBarItem FontSize="10">
                <TextBlock x:Name="Status" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
